
<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body>
<nav th:replace="layouts :: nabvarlayout"></nav>
<div class="container">

    <div class="col-sm-8">
        <form th:action="@{/employee/save}" th:object="${employee}" method="POST">
            <div class="form-group">
                <label for="firstname">Name:</label>
                <input type="text" class="form-control" id="firstname" placeholder="firstname" name="firstname" th:field="${employee.firstname}">
            </div>
            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input type="text" class="form-control" id="lastname" placeholder="lastname" name="lastname" th:field="${employee.lastname}">
            </div>
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" placeholder="Enter email" id="email" name="email" th:field="${employee.email}">
            </div>

            <button type="submit" class="btn btn-primary">Register Employee</button>

        </form>
    </div>
</div>

</body>

</html>